@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.content-max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/*  navbar   inicio*/
.navbar {
  width: 100%;
  padding: 20px 0;
  font-family: "Ubuntu", sans-serif;
  z-index: 999;
  transition: all 0.3s ease;
  background-color: #2B4A99;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.max-width {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo img {
  height: 50px;
}

.menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-left: 20px;
  color: #fff;
  align-content: center;
}

.menu a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
  align-content: center;
}

.menu li {
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 5px;
  display: flex;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.menu li::before,
.menu li::after {
  content: "";
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transition: transform 0.4s;
  margin-top: 15px;
  margin-bottom: 20px;
}

.menu li::before {
  left: 0;
  transform-origin: left;
}

.menu li::after {
  bottom: 0;
  right: 0;
  padding: 0px;
  transform-origin: right;
}

.menu li:hover::before,
.menu li:hover::after {
  transform: scaleX(1);
}

.menu li:hover a {
  color: #689fff;
  list-style: none;
  text-decoration: none;
}

.logo img {
  width: 150px;
  height: 150px;
  margin-top: -20px;
  margin-bottom: -20px;
}

/*  Home   inicio  */
.home {
  display: flex;
  background: url(/img/foto02.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
  color: #525252;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
  margin-left: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 500;
  margin-left: 20px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
  margin-left: 20px;
  color: #525252;
}

.home .home-content .text-3 span {
  color: #2B4A99;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: #2B4A99;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 6px;
  border: 2px solid #2B4A99;
}

.home .home-content a:hover {
  color: #2B4A99;
  background: none;
}

/*  Menu  Mobile  */
.menu-btn {
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  width: 41px;
  height: 45px;
  right: 12%;
  bottom: 30px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  background: #689fff;
  border-radius: 6px;
  font-size: 30px;
  z-index: 9999;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/*  todos os codigos similares  */
section {
  padding: 100px 0;
}

section .title {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
  color: #2B4A99;
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  background: #fff;
  color: #126c99;
  padding: 5px;
  transform: translateX(-50%);
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Roboto", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/*  sess達o sobre  */
.about-content {
  margin-top: -70px;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .right {
  width: 50%;
}

.about .about-content img {
  width: 50%;
}

.about .about-content .right .text {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about .about-content .right p {
  text-align: justify;
  font-size: 20px;
  color: #2B4A99;
  line-height: 1.6rem;
}

.about .about-content .right a {
  display: inline-block;
  background: #2B4A99;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #2B4A99;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #2B4A99;
  background: none;
}

/*  sess達o projetos  */
.visuallyhidden {
  position: absolute;
  z-index: -1;
  right: 0;
  opacity: 0;
}

h1 {
  color: white;
  text-align: center;
  margin-top: 1em;
}

.container {
  overflow: hidden;
  padding: 20px;
  margin-top: 2em;
  background: #fff;
  height: 500px;
}

.card-carousel {
  --card-width: 80%;
  --card-max-width: 280px;
  --card-height: 350px;
  --carousel-min-width: 600px;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: var(--card-height);
  min-width: var(--carousel-min-width);
  transition: filter .3s ease;
}

.card-carousel.smooth-return {
  transition: all .2s ease;
}

.card-carousel .card {
  background: #fff;
  width: var(--card-width);
  max-width: var(--card-max-width);
  text-align: center;
  padding: 1em;
  min-width: 250px;
  height: var(--card-height);
  position: absolute;
  margin: 0 auto;
  color: rgba(0,0,0,.5);
  transition: inherit;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  border-radius: 1em;
  filter: brightness(.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card.highlight {
  filter: brightness(1)
}


.card:nth-of-type(1) .image-container {
    background-image: url(/img/dashboard.png);
}
 
.card:nth-of-type(2) .image-container {
  background-image: url(/img/home.png)
}

.card:nth-of-type(3) .image-container {
  background-image: url(/img/attimo.png)
}
.card:nth-of-type(4) .image-container {
  background-image: url(/img/android-chrome-512x512.png)
}
.card:nth-of-type(5) .image-container {
  background-image: url(/img/logo-generica.jpg)
}

.image-container {
  width: 8em;
  height: 8em;
  position: relative;
  background-size: cover;
  margin-bottom: 2em;
  border-radius: 100%;
  padding: 1em;
  -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
  box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
  
}

.image-container::after {
  content: "";
  display: block;
  width: 120%;
  height: 120%;
  border-radius: 100%;
  position: absolute;
  top: calc(-10% - 3px);
  left: calc(-10% - 3px);
}

/* div landing pages */
.landing-pages,
.system-apps,
.sites,
.e-commerce {
  display: flex;
  color: #2B4A99;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin-top: 20px;
}

.landing-pages img, .system-apps img, .sites img, .e-commerce img {
  width: 40%;
  transition: transform 0.3s ease;
}

.landing-pages h2,
.system-apps h2,
.sites h2,
.e-commerce h2,
.card-carousel h2  {
  font-size: 28px;
  font-family: "Ubuntu", sans-serif, light; 
  text-align: center;
  color: #2B4A99;
  font-size: 40px;
  margin: -30px 0 50px 0;
}

.content-solutions {
  max-width: 350px;
  margin-left: 50px;
}

.landing-description,
.apps-description,
.sites-description,
.e-commerce-description {
  font-size: 20px;
  margin-top: 20px;
  text-align: left;
}

a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}

/*  sess達o Contato  */
#contact {
  background: rgb(43,74,153);
  background: linear-gradient(90deg, rgba(43,74,153,1) 0%, rgba(43,104,153,1) 81%, rgba(0,142,255,1) 100%);
}

.contact h2 {
  text-align: center; 
  margin: 20px 0;
  color: #fff;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content {
  align-items: flex-start;
}

.contact .contact-content .left p {
  text-align: justify;
  color: #fff;
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  border: none;
  color: #fff;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row .info .head {
  color: #fff;
  font-weight: 500;
}

.contact .contact-content .row .info .sub-title {
  color: #fff;
}

.contact .contact-content .row ion-icon {
  font-size: 25px;
  color: #ffffff;
}

.contact .rigth form .fields {
  display: flex;
}

.contact .rigth form .field,
.contact .rigth form .fields .field {
  width: 100%;
  height: 45px;
  margin-bottom: 15px;
}

.contact .rigth form .field input,
.contact .rigth form .textarea textarea {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Roboto", sans-serif;
}

.contact .rigth form .name {
  margin-right: 10px;
}

.contact .rigth form .email {
  margin-left: 10px;
}

.contact .rigth form .textarea {
  width: 100%;
  height: 80px;
}

.contact .rigth form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .rigth form .button {
  width: 170px;
  height: 47px;
}

.contact .rigth form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid #2B4A99;
  background: #2B4A99;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .rigth form .button button:hover {
  color: #fff;
  background: none;
}

.btn-grad {
  background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
  margin-top: 20px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  border: none;
  font-size: 18px;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


/* thanks */

.home .thanks {
  text-align: center;
  font-size: 25px;
  margin: 0 auto;
  margin-top: 150px;
}

.home .button {
  width: 170px;
  height: 47px;
  margin: 0 auto;
  margin-top: 10px;
}

.home .button button {
  width: 100%;
  height: 100%;
  border: 2px solid #2B4A99;
  background: #2B4A99;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.home .button button:hover {
  color: #2B4A99;
  background: none;
}

.home a:visited {
  color: #fff;
  text-decoration: none;
}

/* Carrossel */
.items {
  position: absolute;
  left: 50%;
  margin-bottom: 120px;
  transform: translate(-50%, -50%);
  user-select: none;
}

.items .item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  transition: all 300ms ease-in-out;
  z-index: -1;
  opacity: 0;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item.active {
  opacity: 1;
  z-index: 99;
  box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
}

.item.prev {
  z-index: 2;
  opacity: 0.25;
  transform: translate(-125%, -50%);
}

.item.next {
  z-index: 2;
  opacity: 0.25;
  transform: translate(25%, -50%);
}

.items .button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 275px;
  z-index: 100;
}

.button-container .button {
  color: #fff;
  font-size: 32px;
  cursor: pointer;
  position: relative;
  opacity: 0.75;
  transition: all 300ms ease-in-out;
}

.button-container .button:hover {
  opacity: 1;
}

.button-container .button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: rgb(146, 146, 146);
  border-radius: 50%;
  z-index: -99;
}

.button-container .button:nth-child(1) {
  float: left;
}

.button-container .button:nth-child(2) {
  float: right;
}


/*  sess達o footer  */
footer {
  background: rgb(43,74,153);
  background: linear-gradient(90deg, rgba(43,74,153,1) 0%, rgba(43,104,153,1) 81%, rgba(0,142,255,1) 100%);
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}

/* footer span a {
  color: #689fff;
  text-decoration: none;
} */

footer span a:hover {
  text-decoration: underline;
  color: #689fff;
}

/*  responsivo  */

@media (max-width: 1500px) {
  .home-content .text-2 {
    font-size: 70px;
  }

  .btn-grad {
    font-size: 18px;
    margin-bottom: 5%;
  }
}

@media (max-width: 1300px) {
  .navbar .max-width {
    margin-left: 0;
  }

  card-carousel h2 {
    margin-top: 5%;
    margin-right: auto;
    font-size: 30px;
  }

  .card-carousel {
    --card-width: 30%;
    --card-max-width: 22%;
    --card-height: 350px;
    --carousel-min-width: 300px;
    z-index: 1;
    position: relative;
    margin-left: -12%;
    width: 130%;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter .3s ease;
  }

  .btn-grad {
    font-size: 16px;
    margin-bottom: 5%;
  }

}

@media (max-width: 1104px) {
  .about .about-content .left img {
    width: 350px;
    height: 350px;
  }
  .perfil img {
    width: 300px;
    margin-left: -40%;
    margin-top: 50%;
  }

  .card-carousel h2 {
    font-size: 48px;
    margin-left: -2%;
  }

  .card-carousel {
    --card-width: 30%;
    --card-max-width: 20px;
    --card-height: 280px;
    --carousel-min-width: 300px;
    z-index: 1;
    position: relative;
    margin-left: -28%;
    width: 160%;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter .3s ease;
  }

  .about .about-content .right p {
    text-align: justify;
    line-height: 1.2rem;
    font-size: 18px;
  }

  .btn-grad {
    font-size: 16px;
    margin-bottom: 5%;
  }
}

@media (max-width: 991px) {
  .navbar .max-width {
    padding: 0 50px;
  }

  .menu-btn {
    display: block;
    z-index: 999;
    margin-top: 20px;
  }

  .logo img {
    width: 110px;
    height: 110px;
    margin-top: -20px;
    margin-bottom: -20px;
  }

  .navbar .menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: fixed;
    width: 50%;
    height: 100vh;
    right: -100%;
    top: 0;
    background: #2b4a9960;
    padding-top: 80px;
    text-align: center;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    right: 0;
  }
  
  .navbar .menu li {
    display: block;
  }

  .perfil img {
    width: 300px;
    margin-left: -40%;
    margin-top: 50%;
  }

  .content-max-width .title {
    font-size: 48px;
    margin-left: auto;
  }

  .about .about-content .right p {
    text-align: justify;
    font-size: 14px;
  }

  .card-carousel h2 {
    font-size: 48px;
    margin-left: -2%;
  }

  .card-carousel {
    --card-width: 30%;
    --card-max-width: 20px;
    --card-height: 280px;
    --carousel-min-width: 300px;
    z-index: 1;
    position: relative;
    margin-left: -28%;
    width: 160%;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter .3s ease;
  }

  .btn-grad {
    font-size: 16px;
  }
}

@media (max-width: 947px) {
  .max-width {
    max-width: 800px;
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
    margin-right: -50px;
  }

  .navbar .menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: fixed;
    width: 50%;
    height: 100vh;
    right: -100%;
    top: 0;
    background: #2b4a9960;
    padding-top: 80px;
    text-align: center;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    right: 0;
  }
  
  .navbar .menu li {
    display: block;
  }

  .navbar .max-width .logo img{
    width: 60px;
    height: 60px;
    margin-bottom: -30px;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .about .about-content .column {
    width: 50%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }

  .about .about-content .right p {
    text-align: justify;
    font-size: 16px;
  }

  .about .about-content .right p {
    max-width: 80%;
    margin-left: 10%;
    text-align: justify;
    font-size: 16px;
  }

  .about .about-content img {
    margin: auto;
    width: 50%;
  }

  .card-carousel h2 {
    margin-top: 5%;
    margin-left: -15%;
    font-size: 30px;
  }

  .card-carousel {
    --card-width: 30%;
    --card-max-width: 20px;
    --card-height: 280px;
    --carousel-min-width: 300px;
    z-index: 1;
    position: relative;
    margin-left: -28%;
    width: 160%;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter .3s ease;
  }

  /* div landing pages */
  .landing-pages,
  .system-apps,
  .sites,
  .e-commerce {
    display: flex;
    color: #2B4A99;
    width: 55%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin-top: 20px;
    margin-left: 20%;
  }

  .landing-pages h2, .system-apps h2, .sites h2, .e-commerce h2, h2 {
    font-size: 32px;
    margin-top: 5px;
    margin-bottom: -10px;
  }

  .landing-pages img, .system-apps img, .sites img, .e-commerce img {
    width: 100%;
    transition: transform 0.3s ease;
  }

  .card-carousel h2 {
    margin-bottom: 5%;
    margin-left: auto;
  }

  .content-max-width {
    padding: 0 80px;
    margin-top: -5%;
  }

  .row ion-icon {
    display: none;
  }

  .row {
    margin-left: -30px;
  }

  .btn-grad {
    font-size: 16px;
  }

  footer {
    font-size: 12px;
    margin: 0 auto;
  }
}

@media (max-width: 880px) {
  .menu-btn {
    display: block;
    z-index: 999;
    margin-right: -10px;
  }

  /* div landing pages */
  .landing-pages,
  .system-apps,
  .sites,
  .e-commerce {
    display: flex;
    color: #2B4A99;
    width: 60%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin-top: 20px;
  }

  .btn-grad {
    margin: auto;
    margin-top: 15px;
    font-size: 12px;
  }

  .about .about-content .right p {
    width: 70%;
    margin-left: 18%;
    text-align: left;
    font-size: 18px;
    color: #2B4A99;
    line-height: 1.6rem;
  }

  .about .about-content img {
    width: 50%;
    margin-left: auto;
  }

  .content-max-width .title {
    font-size: 32px;
    margin-left: auto;
  }
  
  .landing-description, .apps-description, .sites-description, .e-commerce-description {
    width: 400px;
    font-size: 18px;
    margin-top: 16px;
    margin-left: -35px;
    text-align: left;
  }

  .landing-pages h2, .system-apps h2, .sites h2, .e-commerce h2, h2 {
    font-size: 32px;
    margin-top: 5px;
    margin-bottom: -10px;
  }

  .landing-pages img, .system-apps img, .sites img, .e-commerce img {
    width: 100%;
    transition: transform 0.3s ease;
  }

  .card-carousel h2 {
    margin-top: 5%;
    margin-left: auto;
    font-size: 30px;
  }

  .card-carousel {
    --card-width: 30%;
    --card-max-width: 20px;
    --card-height: 280px;
    --carousel-min-width: 300px;
    z-index: 1;
    position: relative;
    margin-left: -22%;
    width: 150%;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter .3s ease;
  }

}

@media (max-width: 690px) {
  .navbar .max-width .menu-btn {
    margin-right: 5%;
  }

  .menu-btn {
    display: block;
    z-index: 999;
    margin-right: -20px;
  }

  .home .home-content .text-2 {
    font-size: 40px;
  }
  .home .home-content .text-3 {
    font-size: 22px;
  }
  .home .home-content a {
    font-size: 18px;
  }

  /* div landing pages */
  .landing-pages,
  .system-apps,
  .sites,
  .e-commerce {
    display: flex;
    color: #2B4A99;
    width: 60%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin-top: 20px;
  }

  section .title {
    font-size: 40px;
    margin-left: 20%;
  }

  .about .about-content img {
    width: 60%;
    margin-left: 30%;
  }

  .about .about-content .right p {
    width: 70%;
    margin-left: 28%;
    text-align: left;
    font-size: 16px;
    color: #2B4A99;
    line-height: 1.6rem;
  }
  
  .landing-description, .apps-description, .sites-description, .e-commerce-description {
    width: 400px;
    font-size: 16px;
    margin-top: 16px;
    margin-left: -35px;
    text-align: left;
  }

  .landing-pages h2, .system-apps h2, .sites h2, .e-commerce h2, h2 {
    font-size: 26px;
    margin-top: 5px;
    margin-bottom: -10px;
  }

  .btn-grad {
    margin: auto;
    margin-top: 15px;
    font-size: 14px;
  }

  .card-carousel h2 {
    margin-top: 5%;
    margin-left: auto;
    font-size: 30px;
  }

  .card-carousel {
    --card-width: 30%;
    --card-max-width: 20px;
    --card-height: 280px;
    --carousel-min-width: 300px;
    z-index: 1;
    position: relative;
    margin-right: 7%;
    width: 80%;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter .3s ease;
  }

  .content-solutions {
    margin-left: 15px;
    max-width: 260px;
    width: 250px;
  }

  .content-max-width {
    padding: 0 80px;
    margin-top: -5%;
    margin-left: -15%;
  }

  .teams {
    margin-top: -30%;
  }

  .navbar .max-width .logo img{
    width: 60px;
    height: 60px;
    margin-bottom: -30px;
  }

  .landing-pages img, .system-apps img, .sites img, .e-commerce img {
    width: 100%;
    transition: transform 0.3s ease;
  }

  .container {
    padding: 0;
    margin-left: -20%;
  }

  .card-carousel h2 {
    margin-top: 5%;
    margin-right: auto;
    font-size: 30px;
  }

  .card-carousel.smooth-return {
    transition: all .2s ease;
  }

  .card-carousel {
    --card-width: 30%;
    --card-max-width: 20px;
    --card-height: 280px;
    --carousel-min-width: 300px;
    z-index: 1;
    position: relative;
    margin-left: 12%;
    width: 80%;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter .3s ease;
  }
  
  .card-carousel .card {
    background: #fff;
    width: var(--card-width);
    max-width: var(--card-max-width);
    text-align: center;
    padding: 1em;
    min-width: 250px;
    height: var(--card-height);
    position: absolute;
    margin: 0 auto;
    color: rgba(0,0,0,.5);
    transition: inherit;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    border-radius: 1em;
    filter: brightness(.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card.highlight {
    filter: brightness(1)
  }
  

  #contact {
    height: 800px;
  }

  .contact .content-max-width .contact-content {
    display: flex;
    flex-direction: column;
    
  }

  .contact .contact-content {
    align-items: center;
    width: 100%;
  }

  .contact .contact-content .column {
    width: 70%;
    margin-left: 20%;
    font-size: 14px;
  }

  .scroll-up-btn {
    right: 6%;
  }

  footer {
    font-size: 10px;
    margin: 0 auto;
  }
}

@media (max-width: 452px) {
  .navbar .max-width .menu-btn {
    margin-right: 5%;
  }

  .home .home-content .text-1 {
    margin: auto;
  }

  .home .home-content .text-2 {
    font-size: 30px;
    margin: auto;
  }

  .home .home-content .text-3 {
    font-size: 22px;
    margin: auto;
  }

  .home .home-content a {
    margin: auto;
    margin-top: 20px;
    font-size: 14px;
  }

  /* div landing pages */
  .landing-pages,
  .system-apps,
  .sites,
  .e-commerce {
    display: flex;
    color: #2B4A99;
    width: 60%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin-top: 20px;
  }

  section .title {
    font-size: 40px;
    margin-left: 20%;
  }
  .about .about-content img {
    width: 80%;
    margin-left: 22%;
  }

  .about .about-content .right p {
    width: 70%;
    margin-left: 28%;
    text-align: left;
    font-size: 16px;
    color: #2B4A99;
    line-height: 1.6rem;
  }
  
  .landing-description, .apps-description, .sites-description, .e-commerce-description {
    width: 300px;
    font-size: 14px;
    margin-top: 14px;
    margin-left: -15px;
    text-align: left;
  }

  .landing-pages h2, .system-apps h2, .sites h2, .e-commerce h2, h2 {
    font-size: 26px;
    margin-top: 5px;
    margin-bottom: -10px;
  }

  .btn-grad {
    margin: auto;
    margin-top: 15px;
    font-size: 12px;
  }

  .content-solutions {
    margin-left: 15px;
    max-width: 260px;
    width: 250px;
  }

  .content-max-width {
    padding: 0 80px;
    margin-top: -5%;
    margin-left: -15%;
  }

  .teams {
    margin-top: -30%;
  }

  .navbar .max-width .logo img{
    width: 60px;
    height: 60px;
    margin-bottom: -30px;
  }

  .landing-pages img, .system-apps img, .sites img, .e-commerce img {
    width: 100%;
    transition: transform 0.3s ease;
  }

  .container {
    padding: 0;
    margin-left: -20%;
  }

  .card-carousel h2 {
    margin-top: 5%;
    margin-right: auto;
    font-size: 30px;
  }

  .card-carousel {
    --card-width: 30%;
    --card-max-width: 20px;
    --card-height: 280px;
    --carousel-min-width: 300px;
    z-index: 1;
    position: relative;
    margin-left: 12%;
    width: 80%;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter .3s ease;
  }
  
  .card-carousel.smooth-return {
    transition: all .2s ease;
  }
  
  .card-carousel .card {
    background: #fff;
    width: var(--card-width);
    max-width: var(--card-max-width);
    text-align: center;
    padding: 1em;
    min-width: 250px;
    height: var(--card-height);
    position: absolute;
    margin: 0 auto;
    color: rgba(0,0,0,.5);
    transition: inherit;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    border-radius: 1em;
    filter: brightness(.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card.highlight {
    filter: brightness(1)
  }
  

  #contact {
    height: 800px;
  }

  .contact .content-max-width .contact-content {
    display: flex;
    flex-direction: column;
    
  }

  .contact .contact-content {
    align-items: center;
    width: 100%;
  }

  .contact .contact-content .column {
    width: 70%;
    margin-left: 20%;
    font-size: 14px;
  }

  .scroll-up-btn {
    right: 6%;
  }

  footer {
    font-size: 10px;
    margin: 0 auto;
  }

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .navbar .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: -100%;
    top: 0;
    background: #2b4a99a3;
    padding-top: 80px;
    text-align: center;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
}




